import core.*;
import core.Camera;

public class RoadController
{
    //объявление поля типа "Double"
    public static double passengerCarMaxWeight = 3500.0; // kg
    //объявление поля типа "Integer"
    public static int passengerCarMaxHeight = 2000; // mm
    //объявление поля типа "Integer"
    public static int controllerMaxHeight = 3500; // mm

    //объявление поля типа "Integer"
    public static int passengerCarPrice = 100; // RUB
    //объявление поля типа "Integer"
    public static int cargoCarPrice = 250; // RUB
    //объявление поля типа "Integer"
    public static int vehicleAdditionalPrice = 200; // RUB

    //объявление поля типа "Integer"
    public static int maxOncomingSpeed = 61; // km/h
    //объявление поля типа "Integer"
    public static int speedFineGrade = 20; // km/h
    //объявление поля типа "Integer"
    public static int finePerGrade = 500; // RUB
    //объявление поля типа "Integer"
    public static int criminalSpeed = 160; // km/h

    public static void main(String[] args)
    {
        for(/*Создание временной переменной типа Int*/
        int i = 0; i < 10; i++) //создание цикла на 10 итераций
        {
            Car car = Camera.getNextCar(); //создание обьекта типа "Car"(?) и присвоение ему параметров из класса "Camera"
            System.out.println(car); //вывод в консоль данных которые содержит объект(?) "car"
            System.out.println("Скорость: " + Camera.getCarSpeed(car) + " км/ч"); //вывод в консоль скорости машины


            /**
             * Проверка на наличие номера в списке номеров нарушителей
             */
            //создание переменной типа "Boolean"
            boolean policeCalled = false; //не известо - переменная в коде не задейсвована
            for(/*создание временной переменной типа string*/
            String criminalNumber : Police.getCriminalNumbers()) //создание вложенного цикла
            {
                //создание переменной типа string
                String carNumber = car.getNumber(); //присвоенние объявленной переменной номера машины
                if(carNumber.equals(criminalNumber)) //проверка номера машины на, то является ли нарушителем
                {
                    Police.call("автомобиль нарушителя с номером " + carNumber); //если да, то выполнить указанный метод с переданным текстом и номером машины
                    blockWay("не двигайтесь с места! За вами уже выехали!"); //выполнение указанного метода
                    break; //заверщение работы вложенного цикла
                }
            }
            if(Police.wasCalled()) { //проверка на то, была ли вызвана полиция
                continue; //если правда, то приступить к новой итерации главного цикла
            }

            /**
             * Пропускаем автомобили спецтранспорта
             */
            if(car.isSpecial()) { //проверка является ли машина спец. транспортом
                openWay(); //если правда, то выполнить указанный метод и приступить к новой итерации цикла
                continue;
            }

            /**
             * Проверяем высоту и массу автомобиля, вычисляем стоимость проезда
             */
            //создание переменной типа int
            int carHeight = car.getHeight(); //присвоение созданной переменной высоты машины
            //создание переменной типа int
            Integer price = 0; //присваеваем созданной переменной ноль
            if(carHeight > controllerMaxHeight) //проверка - больше ли высота машины чем высота пропускного пункта
            {
                blockWay("высота вашего ТС превышает высоту пропускного пункта!"); //если правда, то выполнить указанный метод
                continue; //и приступить к новой итерации главного цикла
            }
            else if(carHeight > passengerCarMaxHeight) //если ложь, то проверяем больше ли высота машниы высоты пассажирской машины
            {
                //создание переменной типа double
                Double weight = WeightMeter.getWeight(car); //в созданную переменную записываем вес машины полученный из указанного метода
                //Грузовой автомобиль
                if(weight > passengerCarMaxWeight) //проверка на, то - является ли автомобиль грузовым путем проверки веса. Больше ли вес машины чем вес пассажирской машины
                {
                    price = cargoCarPrice; //если правда, то выставляем определенную цену
                    if(car.hasVehicle()) { //и проверяем есть ли у ммашины прицеп
                        price = price + vehicleAdditionalPrice; //если правда, то к цене добавляем надценку за прицеп
                    }
                }
                //Легковой автомобиль
                else { //если же автомобиль легковой (вес меньше чем у пассажирской машины)
                    price = passengerCarPrice; //то выставяем определенную цену для данной категории машин
                }
            }
            else { //если высота машины меньше чем высота пассажирской машины
                price = passengerCarPrice; //то выставяем определенную цену для данной категории машин
            }

            /**
             * Проверка скорости подъезда и выставление штрафа
             */
            //создание переменной типа int
            int carSpeed = Camera.getCarSpeed(car); //присвоение созданной переменной скорости машины полученной через указанный метод
            if(carSpeed > criminalSpeed) //проверка на больше ли скорость машниы криминальной скорости
            {
                Police.call("cкорость автомобиля - " + carSpeed + " км/ч, номер - " + car.getNumber()); //если правда, то вывод в консоль через указанный метод скорости, номера машины
                blockWay("вы значительно превысили скорость. Ожидайте полицию!"); //и выполнение указанного метода - распечатка в консоль
                continue; //переход к новой итерации цикал
            }
            else if(carSpeed > maxOncomingSpeed) //если скорость не является криминальной, то проверка на превышение скорости машины допустимой скорости
            {
                //создание переменной типа int
                int overSpeed = carSpeed - maxOncomingSpeed; //новой переменной присваиваем разницу из скорости машины и допустимой скорости
                //создание переменной типа int
                int totalFine = finePerGrade * (1 + overSpeed / speedFineGrade); //в новую переменную заносим сумму штрафа по формуле
                System.out.println("Вы превысили скорость! Штраф: " + totalFine + " руб."); //выводим в консоль сообщение с указаним суммы штрафа
                price = price + totalFine; //к общей стоимости проезда прибавляем сумму штрафа
            }

            /**
             * Отображение суммы к оплате
             */
            System.out.println("Общая сумма к оплате: " + price + " руб."); //выводим в консоль общую сумму проезда
        }

    }

    /**
     * Открытие шлагбаума
     */
    public static void openWay() //создание метода
    {
        System.out.println("Шлагбаум открывается... Счастливого пути!"); //вывод в консоль указанной строки
    }

    public static void blockWay(String reason) //создание метода
    {
        System.out.println("Проезд невозможен: " + reason); //вывод в консоль указанного текста с принятым тектом при вызове мкетода
    }
}